
/*	===============================
	Style import
	=============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Globals
	=============================== */

::-moz-selection { background-color: fade(@color-swatch3, 85%); }
::selection { background-color: fade(@color-swatch3, 85%); }

body {
	width: 100%; 
    height: 100%;
    background-position: 0px 0px;
    background-image: image('/images/background.png');
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	padding: 4% 2%;
}

.page-wrap {
	background-color:@color-swatch1;
	padding:40px 0px;
	width: 90%;
	margin: 0 5%;
	background-image: image('/images/background.png');
}

a {
	color:@font-swatch4-color;
}

/*	===============================
	Default Page
	=============================== */

.bk-pt-default .navbar {
	background-color: @color-swatch3;
	margin-top:0;
}

.bk-pt-default .widget .extendednavigation > ul > li > a {
	padding: 20px 35px;
}

.bk-pt-default .widget.extendednavigation {
	margin-top:0;
}

/*	===============================
	Header
	=============================== */

header.bk-header {
    padding:30px 0px;
    background-color:@color-swatch4;
}

.pattern {
	background-image: image('/images/border-image.png');
	height:6px;
}

.widget {
	&.logo, &.companyname {
		display: inline-block;
	}
	&.logo img {
		vertical-align: bottom;
	}
}

.widget.companyname {
	margin-left: 5px;
}

.logo-container {
	display: inline-block;
	width: 35%;
	float:left;
}

.textwidget {
	display: inline-block;
	width: 60%;
	float: right;
	span {
		font-family:@font-swatch6-font-family; 
		font-weight: @font-swatch6-font-weight; 
		color:@font-swatch6-color; 
		line-height:@font-swatch6-line-height; 
		letter-spacing: @font-swatch6-letter-spacing; 
		font-size: @font-swatch6-font-size;
	}
}

.textwidget p {
	font-family:@font-swatch6-font-family; 
	font-weight: @font-swatch6-font-weight; 
	color:@font-swatch6-color; 
	line-height:@font-swatch6-line-height; 
	letter-spacing: @font-swatch6-letter-spacing; 
	font-size: @font-swatch6-font-size;
}

.headerwrapper {
	width: 90%;
	margin: 0 5%;
}

.widgetheader {
	background-color:@color-swatch3;
	border-bottom:3px solid @color-swatch2;
}

.widgetheader .right {
	padding-top:20px;
	float:right;
}

.widget.content .bk-content-text {
	overflow: inherit;
}

/*	===============================
	FEATURE
	=============================== */

.featurebackground {
    min-height:67px;
    background-color:lighten(@color-swatch3,10%);
    width: 100%;
    height:100%;
}

.widget.feature .feature-bgimg .content {
	height:650px;
}

.widget.feature h2, .widget.feature h3 {
	color:@font-swatch1-color;
}

.widget.feature h3 {
	font-size:@font-swatch4-font-size;
}

.widget.feature .feature-bgimg .content button {
	box-shadow: none;
	padding:15px;
}

.widget.feature .feature-bgimg .content button:hover {
	color:@font-swatch7-color;
}


.widget.feature .feature-bgimg .content .spare {
	display: block;
}

.widget.feature {
	h2 {
        font-family:@font-swatch8-font-family;
        font-weight: @font-swatch8-font-weight;
        color:@font-swatch8-color;
        line-height:@font-swatch8-line-height;
        letter-spacing: @font-swatch8-letter-spacing;
        font-size: @font-swatch8-font-size;
        padding-bottom: 0;
        margin-bottom:20px;
	}
    h3 {
        font-family:@font-swatch9-font-family;
        font-weight: @font-swatch9-font-weight;
        color:@font-swatch9-color;
        line-height:@font-swatch9-line-height;
        letter-spacing: @font-swatch9-letter-spacing;
        font-size: @font-swatch9-font-size;
        padding-bottom: 0;
    }
    h2 span {
        background-color:@color-swatch1;
        display: table;
        padding: 20px;
    }
    h3 span {
        background-color:@color-swatch1;
        display: table;
        padding: 20px;
    }
	.spare {
	    display: inline-block;
	    padding: 100px 10px;
	    margin: 0px auto;
/* 	    padding-left: (16px + @font-swatch10-letter-spacing); */
	}
}

.widget.feature button {
	color:@font-swatch4-color;
	background-color:@color-swatch7;
}

.widget.feature .feature-bgimg .content button.btn {
	border-bottom: 3px solid @color-swatch4;
	border-right: 3px solid @color-swatch4;
}

/*	===============================
	Extended Navigation
	=============================== */

.navbar {
	background-color: @color-swatch3;
	position: relative;
	.left {
		float:left;
	}
}

.navbar .widget.profile {
	float:right;
}

.widget.extendednavigation {
	display: inline-block;
	position: relative;
	width: 100%;
	vertical-align: bottom;
	@media @tablet {
		margin-top: 0;
	}
	ul {
		@media only screen and (max-width: 900px) {
			float: none;
		}
	}
}

.widget .extendednavigation ul li:hover ul {
	background-color:@color-swatch3;
}

.widget .extendednavigation ul li.folder:after {
	border-top-color:@font-swatch6-color;
}

.widget .extendednavigation ul li a {
	padding: 10px 20px;
} 

.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
	padding:20px 35px;
}

.widget .extendednavigation ul li.folder:after {
	top:48%;
}

.widget .extendednavigation ul li.folder .text {
	color:@font-swatch4-color;
}

.widget .extendednavigation ul > li.folder > .text {
	color:@font-swatch6-color;
}

.widget .extendednavigation ul li a:hover {
	background-color:@color-swatch4;
	color:#ffffff;
}

.widget .extendednavigation ul > li > a:hover {
	background-color:@color-swatch4;
	color:#ffffff;
}

.widget .extendednavigation ul li.folder .text:hover {
	color:#ffffff;
}

.widget .extendednavigation ul li.folder .text:hover {
	color:@font-swatch4-color!important;
}

.widget .extendednavigation ul > li.folder .text:hover {
	color:@font-swatch6-color!important;
}

.widget .extendednavigation ul li:hover ul li:hover {
	color:#ffffff;
}

.widget .extendednavigation ul li:hover ul li a:hover {
	background-color:transparent;
}

/*	===============================
	Bootstrap Modifications
	=============================== */

input, 
.widget.profile form fieldset input, 
.signupform fieldset input, 
.widget.contactform form fieldset textarea, 
.widget.contactform form fieldset input  {
	background-color:@color-swatch1;
    text-indent:3px;
    border-radius:0;
    color:@font-swatch6-color;
    border:1px solid darken(@color-swatch1,20%);
}

.widget.ecomcheckout .checkout-order-button, 
.contactform button.btn, 
.widget.profile form button, 
.signupform fieldset button,  
.widget.button button, button.btn {
	background-color:@color-swatch3;
	border-bottom: 3px solid @color-swatch4;
	color: @color-swatch4;
	border-right: 3px solid @color-swatch4;
}

.widget.paypalbuynow .widget.button.paypal, 
.widget.tweet a, 
.widget.dropbox button {
	background-color:@color-swatch4;
	color:@font-swatch6-color-hover;
	padding:15px 10px 15px 40px;
	border-bottom: 3px solid lighten(@color-swatch4,40%);
	border-right: 3px solid lighten(@color-swatch4,40%);
}

.widget.button button:hover,
.widget.ecombasket .ecombasket-pull:hover,
button.btn:hover, .contactform button.btn:hover {
	background-color:@color-swatch4!important;
	color:#ffffff!important;
}

.widget.paypalbuynow .widget.button.paypal:hover, .widget.tweet a:hover, .widget.tweet a:active, .widget.socialicons span a:hover {
	background-color:lighten(@color-swatch4,10%);
}

.widget.dropbox button:hover {
	background-color:lighten(@color-swatch4,10%)!important;
}

.widget.profile form button:hover {
	background-color:@color-swatch3!important;
	color:@font-swatch7-color;
}

.widget.socialicons span a {
	background-color:@color-swatch4;
	border-bottom: 3px solid lighten(@color-swatch4,40%);
	border-right: 3px solid lighten(@color-swatch4,40%);
}

.contactform button.btn {
	padding:15px;
}

.widget.profile form {
	margin: 1em 0;
	width: 280px;
	float:right;
}

.widget.profile form button {
	padding: 10px 14px 6px;
}

.btn {
	padding: 12px 15px;
}

.widget.profile span, .widget.profile a, .widget.profile p {
	font-family:@font-swatch10-font-family; 
	font-weight: @font-swatch10-font-weight; 
	color:@font-swatch10-color; 
	line-height:bkscale@font-swatch10-line-height,0.6; 
	letter-spacing: @font-swatch10-letter-spacing; 
	font-size: bkscale(@font-swatch10-font-size,0.6);
	float:right;
}

.signupform fieldset button {
	padding: 10px 14px 8px 14px;
	margin: 5px 0px;
}

.signupform fieldset label {
	float: left;
	width: 100%;
	margin-bottom:0;
	display: inline-block;
}


.widget.button button {
	&:hover{
		background-color:lighten(@color-swatch3,5%);
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	height:50px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
	padding:5px;
	background-color:#ddd;
}

.signupform fieldset input {
	width:50%;
}

.widget.tweet {
	margin:17px 0px;
}

.widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	color:@font-swatch7-color;
	text-align:center;
}

textarea.message {
	height:200px;
}

.widget.profile .bk-profile-socialicons span a {
	background-color:transparent;
}

.widget.profile .bk-profile-socialicons span a:hover {
	background-color:@color-swatch3;
}

.contactform label {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	margin-top:5px;
}


.widget.twitter ul {
	padding: 0;
	margin: 0;
	padding: 20px 20px 0px 20px;
	background-color:@color-swatch1;
    border-radius:0;
    border:1px solid darken(@color-swatch1,20%);
}

.twitter ul li a {
	font-size: 14px;
	font-weight: 300;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 6px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 6px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
    @media @mobile {
        top: -12px;
    }
}

/*	===============================
	Footer
	=============================== */


footer .widget.profile .bk-profile-socialicons span a {
	background-color:@color-swatch3;
	&:hover {
		background-color: lighten(@color-swatch3,60%);
	}
}

.footer-border {
	text-align:center;
}

.bk-footer  {
	padding:50px 0px;
	background-color:@color-swatch4;
}

.bk-footer .widget.companyname a {
	color:@font-swatch10-color;
}

.left .widget.profile, .bk-footer .left {
	float:left;
	padding-top: 10px;
	width:50%;
}

.bk-footer .right {
	float:right;
	width:50%;
}

.bk-footer .contactform input, .bk-footer .contactform textarea {
	width:50%;
}

.signupform fieldset label {
	float:none;
}

.bk-profile-address p {
	float:none;
}

/*	===============================
	Media queries
	=============================== */

@media only screen and (max-width: 580px) {
	.responsivecolumns .columns-three-left, .columns-three-33-34-33 .columns-three-left,
	.responsivecolumns .columns-three-middle, .columns-three-33-34-33 .columns-three-middle,
	.responsivecolumns .columns-three-right, .columns-three-33-34-33 .columns-three-right {
		width: 100%;
	}
	.wrapper {
		width:90%;
		padding:0 5%;
	}
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.4);
        line-height: bkscale(@font-swatch8-line-height, 0.4);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
}
@media only screen and (max-width: 1024px) {
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:70%;
	}
}

@media only screen and (max-width: 768px) {
	.widget .extendednavigation ul li {
		border:0;
	}
	.widget.extendednavigation {
		width:100%;
	}
	.widget.extendednavigation .bk-overlay {
		width: 100%!important;
		left: inherit !important;
	}
	.widget .extendednavigation ul {
		padding-top:0;
	}
	.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
		padding:0 20px;
	}
	select {
		width:100%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 12%;
		left: 0;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}
	.signupform fieldset input {
		width: 100%;
	}
	.widget .extendednavigation a.pull {
		width: 26px;
		height: 20px;
		top: 23px;
		width: 100%;
		margin: 0px auto;
		display: table;
	}
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:70%;
	}
	.logo-container {
		display: inline-block;
		width: 100%;
		margin: 0px auto;
		display: table;
		text-align: center;
	}
	#textwidgetbox1 {
		text-align:center;
		width:100%;
		float:none;
		margin: 0px auto;
		display: table;
	}
	.widget .extendednavigation ul {
		position:relative;
		z-index:9999;
	}
	.widget .extendednavigation a.pull:after {
		content: '';
		position: absolute;
		width: 26px;
		height: 3px;
		background: @color-swatch4;
		top: 0;
		right: 0;
		box-shadow: 0 6px 0 @color-swatch4, 0 12px 0 @color-swatch4;
		margin: 0px auto;
		display: table;
		left: 0;
	}

	.widget .extendednavigation ul li a:hover {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.widget .extendednavigation ul li a {
		padding:0 20px;
	}
	header.bk-header, footer.bk-footer {
		padding: 20px 0px;
	}
	.widgetheader .right {
		margin: 0px auto;
		display: table;
		padding-bottom: 30px;
		float:none;
		padding-top:0;
	}
	.widgetheader .left {
		margin: 0px auto;
		display: table;
		float:none;
	}
	.widget.companyname {
		width: 100%;
		margin-top: 5px;
	}
	.navbar {
		padding: 0px 0px 10px;
	}
	.extendednavigation {
		padding-top:30px;
	}
	.textwidget {
		width:100%;
		text-align:center;
	}
	.widget.profile span, .widget.profile a, .widget.profile p {
		margin:0px auto;
		display:table;
		float:none;
	}
	.widgetfooter .right {
		width:100%;
	}
	.widgetfooter .left {
		width:100%;
	}
	.widgetfooter .widget.companyname a {
		margin:0px auto;
		display:table;
	}
	.widgetfooter .widget.logo {
		margin:0px auto;
		display:table;
	}
	.navbar .left {
		float: left;
		width: 100%;
	}
	.extendednavigation ul {
		background-color:@color-swatch3;
	}
	.widget.feature .feature-bgimg .content {
		height:500px;
	}
	.navbar .widget.profile {
		float:none;
		text-align:center;
	}
	.navbar .widget.profile {
		float: none;
		text-align: center;
		margin-top: 50px;
		padding-top: 30px;
	}
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.7);
        line-height: bkscale(@font-swatch8-line-height, 0.7);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 0.6);
        line-height: bkscale(@font-swatch9-line-height, 0.6);
    }
    .page-wrap {
		background-color:@color-swatch1;
		padding:40px 0px;
		width: 90%;
		margin: 0 5%;
	}
	.widget .extendednavigation ul li a:hover, .widget .extendednavigation ul li.folder .text:hover {
		background-color:transparent;
		color:@font-swatch7-color;
	}
	.bk-pt-default .navbar .left {
		margin: 30px 0px 0px 0px;
	}
	.bk-pt-default .widget .extendednavigation ul li a, .bk-pt-default .widget .extendednavigation ul > li.folder > .text {
		color:@font-swatch6-color;
	}
	.bk-pt-default .widget .extendednavigation > ul > li > a {
		padding:0px 20px;
	}
	.bk-pt-default .navbar .widget.profile {
		padding-top:10px;
	}
	.bk-pt-default .navbar {
		background-color:@color-swatch3;
	}
	.bk-pt-default header.bk-header {
		padding:20px 0px 50px;
	}
	header.bk-header {
		padding:0px 0px 40px 0px;
	}
	.widget .extendednavigation ul li:hover ul {
		background-color:@color-swatch3;
	}
	.bk-pt-default .widget .extendednavigation ul li.folder:after {
		border-top-color: @color-swatch1;
	}
	.logo-container {
		margin-bottom:20px;
	}
	.headerwrapper {
		width: 95%;
		margin: 0 2.5%;
	}
}	

@media only screen and (max-width: 480px) {
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.5);
        line-height: bkscale(@font-swatch8-line-height, 0.5);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 0.4);
        line-height: bkscale(@font-swatch9-line-height, 0.4);
        margin-bottom:20px;
    }
	.search-term {
		display:block;
	}
	.widget.companyname a {
		font-size: bkscale(@font-swatch10-font-size, 0.9);
        line-height: bkscale(@font-swatch10-line-height, 0.9);
	}
	.textwidget span {
		font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.8);
	}
	.signupform fieldset input {
		width: 68%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 20%;
		left: 42%;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}	
	.signupform fieldset input {
		width: 76%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 0%;
	}
	.contactform input, .contactform textarea {
		width: 100%;
	}
	.widget.clicktocall a {
		-webkit-box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
		-moz-box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
		box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
	}
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:100%;
	}
	.widget.feature .feature-bgimg .content {
		height: 400px;
	}
	.navbar {
		background-color:@color-swatch3;
		margin-top:0;
		padding:0;
	}
	.navbar .left {
		float: left;
		padding: 30px 0px 10px 2px;
		width: 100%;
	}
	.bk-pt-default .navbar .left {
		margin:0px;
	}
	.featurebackground {
		min-height: 22px;
		background-color: @color-swatch3;
	}
	.left .widget.profile, .bk-footer .left {
		width: 100%;
		text-align: center;
	}
	.bk-footer .right {
		width: 100%;
		text-align: center;
	}
}
